RunScriptDotNetPython/Asset/Resource/Icon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--ICON NEW-->
    <!--///////////////////////////////////////////////////////////////////////////////////////////////////-->
    <ControlTemplate x:Key="Icon_24_New">
        <Grid UseLayoutRounding="True" Height="24" Width="24">
            <Ellipse Fill="White" Stroke="Black" Width="24" Height="24"/>
            <Polyline Fill="White" Stroke="Black" Points="4,10 4,14 10,14 10,20 14,20 14,14 20,14 20,10 14,10 14,4 10,4 10,10, 4,10"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="Icon_16_New">
        <Grid UseLayoutRounding="True" Height="16" Width="16">
            <Ellipse Fill="White" Stroke="Black" Width="16" Height="16"/>
            <Polygon Fill="White" Stroke="Black" Points="3,6 3,9 6,9 6,12 9,12 9,9 12,9 12,6 9,6 9,3 6,3 6,6"/>
        </Grid>
    </ControlTemplate>

    <!--///////////////////////////////////////////////////////////////////////////////////////////////////-->


    <!--ICON DELETE-->
    <!--///////////////////////////////////////////////////////////////////////////////////////////////////-->
    <ControlTemplate x:Key="Icon_24_Delete">
        <Grid UseLayoutRounding="True" Height="24" Width="24">
            <Ellipse Fill="White" Stroke="Black" Width="24" Height="24"/>
            <Polyline Fill="White" Stroke="Black" Points="4,10 4,14 10,14 10,20 14,20 14,14 20,14 20,10 14,10 14,4 10,4 10,10, 4,10"/>
        </Grid>
    </ControlTemplate>
    <!--///////////////////////////////////////////////////////////////////////////////////////////////////-->


    <!--ICON OPEN-->
    <!--///////////////////////////////////////////////////////////////////////////////////////////////////-->
    <ControlTemplate x:Key="Icon_24_Open">
        <Grid UseLayoutRounding="True" Height="24" Width="24">
            <Polyline Fill="White" Stroke="Black" Points="0,24 0,6 6,6 10,8 14,8"/>
            <Polygon Fill="White" Stroke="Black" Points="0,24 4,12 23,12 19,24"/>
            <Polyline Fill="White" Stroke="Black" Points="19,11 14,5 17,5 17,0 21,0 21,5 24,5 19,11"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="Icon_16_Open">
        <Grid UseLayoutRounding="True" Height="16" Width="16">
            <Polyline Fill="White" Stroke="Black" Points="0,15 0,3 4,3 6,5 8,5"/>
            <Polygon Fill="White" Stroke="Black" Points="0,15 3,8 15,8 12,15"/>
            <Polyline Fill="White" Stroke="Black" Points="11,6 8,3 10,3 10,0 13,0 13,3 15,3 12,6 11,6"/>
        </Grid>
    </ControlTemplate>

    <!--///////////////////////////////////////////////////////////////////////////////////////////////////-->


    <!--ICON SAVE-->
    <!--///////////////////////////////////////////////////////////////////////////////////////////////////-->
    <ControlTemplate x:Key="Icon_24_Save">
        <Grid UseLayoutRounding="True" Height="24" Width="24">
            <Polygon Fill="White" Stroke="Black" Points="0,0 18,0 24,6 24,24 0,24 "/>
            <Border CornerRadius="1" Margin="-4,-14,0,0" BorderBrush="Black" BorderThickness="1" Background="White" Width="13" Height="6"/>
            <Border Margin="0,-14,-2,0" Background="Black" Width="2" Height="3"/>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1" Margin="0,8,0,0" Background="White" Width="16" Height="8"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="Icon_16_Save">
        <Grid UseLayoutRounding="True" Height="16" Width="16">
            <Polygon Fill="White" Stroke="Black" Points="0,0 11,0 15,4 15,15 0,15"/>
            <Polygon Fill="White" Stroke="Black" Points="3,3 10,3 10,6 3,6"/>
            <Polygon Fill="White" Stroke="Black" Points="3,9 12,9 12,12 3,12"/>
        </Grid>
    </ControlTemplate>
    <!--///////////////////////////////////////////////////////////////////////////////////////////////////-->


    <!--ICON PLAY-->
    <!--///////////////////////////////////////////////////////////////////////////////////////////////////-->
    <ControlTemplate x:Key="Icon_24_Play">
        <Grid UseLayoutRounding="True" Height="24" Width="24">
            <Ellipse Fill="White" Stroke="Black" Width="24" Height="24"/>
            <Polygon Fill="White" Stroke="Black" Points="8,6 18,12 8,18"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="Icon_16_Play">
        <Grid UseLayoutRounding="True" Height="16" Width="16">
            <Ellipse Fill="White" Stroke="Black" Width="16" Height="16"/>
            <Polygon Fill="White" Stroke="Black" Points="5,4 12,7 12,8 5,11"/>
        </Grid>
    </ControlTemplate>
    <!--///////////////////////////////////////////////////////////////////////////////////////////////////-->


    <!--ICON PAUSE-->
    <!--///////////////////////////////////////////////////////////////////////////////////////////////////-->
    <ControlTemplate x:Key="Icon_24_Pause">
        <Grid UseLayoutRounding="True" Height="24" Width="24">
            <Ellipse Fill="White" Stroke="Black" Width="24" Height="24"/>
            <Border Margin="-5,0,0,0" Background="White" BorderBrush="Black" BorderThickness="1" Width="3" Height="10"/>
            <Border Margin="5,0,0,0" Background="White" BorderBrush="Black" BorderThickness="1" Width="3" Height="10"/>
        </Grid>
    </ControlTemplate>
    <!--///////////////////////////////////////////////////////////////////////////////////////////////////-->


    <!--ICON STOP-->
    <!--///////////////////////////////////////////////////////////////////////////////////////////////////-->
    <ControlTemplate x:Key="Icon_24_Stop">
        <Grid UseLayoutRounding="True" Height="24" Width="24">
            <Ellipse Fill="White" Stroke="Black" Width="24" Height="24"/>
            <Border Margin="0,0,0,0" Background="White" BorderBrush="Black" BorderThickness="1" Width="10" Height="10"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="Icon_16_Stop">
        <Grid UseLayoutRounding="True" Height="16" Width="16">
            <Ellipse Fill="White" Stroke="Black" Width="16" Height="16"/>
            <Polygon Fill="White" Stroke="Black" Points="5,5 11,5 11,11 5,11"/>
        </Grid>
    </ControlTemplate>
    <!--///////////////////////////////////////////////////////////////////////////////////////////////////-->


    <!--ICON RETRY-->
    <!--///////////////////////////////////////////////////////////////////////////////////////////////////-->
    <ControlTemplate x:Key="Icon_24_Retry">
        <Grid UseLayoutRounding="True" Height="24" Width="24">
            <Ellipse Fill="White" Stroke="Black" Width="24" Height="24"/>
            <Ellipse Fill="White" Stroke="Black" Width="14" Height="14"/>
            <Border Margin="-7,-7,0,0" Background="White" Width="8" Height="7" />
            <Polygon Fill="Black" Points="13,2 13,9 8,6"/>
        </Grid>
    </ControlTemplate>
    <!--///////////////////////////////////////////////////////////////////////////////////////////////////-->

    <!--ICON RESIZE-->
    <!--///////////////////////////////////////////////////////////////////////////////////////////////////-->
    <ControlTemplate x:Key="Icon_16_Resize">
        <Grid UseLayoutRounding="True" Height="16" Width="16">
            <Polygon Stroke="Black" Points="0,9 0,15 6,15 6,9"/>
            <Polyline Stroke="Black" Points="0,3 0,0 15,0 15,15 11,15"/>
            <Polygon Stroke="Black" Points="5,5 10,5 10,10"/>
            <Polyline Stroke="Black" Points="6,9 7,8"/>

        </Grid>
    </ControlTemplate>
    <!--///////////////////////////////////////////////////////////////////////////////////////////////////-->

    
</ResourceDictionary>