RunScriptDotNetPython/MainWindow.xaml

<Window x:Class="RunScriptDotNetPython.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunScriptDotNetPython"
        mc:Ignorable="d"
        Title="" Height="700" Width="1200" 
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        >

    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="10,5,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>

    <Border CornerRadius="5" Background="White" BorderBrush="Black" BorderThickness="1,1,1,1">

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Menu HorizontalAlignment="Left">
                        <MenuItem Header="File">
                            <MenuItem Header="New" FontWeight="Normal" Foreground="Black"/>
                            <MenuItem Header="Open" FontWeight="Normal" Foreground="Black"/>
                            <MenuItem Header="Save" FontWeight="Normal" Foreground="Black"/>
                            <MenuItem Header="Save As" FontWeight="Normal" Foreground="Black"/>
                            <Separator/>
                            <MenuItem Header="Exit" FontWeight="Normal" Foreground="Black"/>
                        </MenuItem>
                        <MenuItem Header="View"></MenuItem>
                        <MenuItem Header="Tests">
                            <MenuItem Header="Run Tree" FontWeight="Normal" Foreground="Black"/>
                            <MenuItem Header="Stop Tree" FontWeight="Normal" Foreground="Black"/>
                        </MenuItem>
                        <MenuItem Header="Debug"></MenuItem>
                        <MenuItem Header="Options">
                            <MenuItem Header="Edit Configurations" FontWeight="Normal" Foreground="Black"/>
                        </MenuItem>
                        <MenuItem Header="Windows"></MenuItem>
                        <MenuItem Header="Help">
                            <MenuItem Header="Help" FontWeight="Normal" Foreground="Black"/>
                            <MenuItem Header="About" FontWeight="Normal" Foreground="Black"/>
                            <MenuItem Header="History" FontWeight="Normal" Foreground="Black"/>
                        </MenuItem>
                    </Menu>
                    
                    <ToolBar Margin="0,2,0,0" Background="White" HorizontalAlignment="Left">
                        <Button ToolTip="New (Ctrl + N)" Width="35">
                            <ContentControl Template="{StaticResource Icon_24_New}"/>
                        </Button>
                        <Button ToolTip="Open (Ctrl + O)" Width="35">
                            <ContentControl Template="{StaticResource Icon_24_Open}"/>
                        </Button>
                        <Button ToolTip="Save (Ctrl + S)" Width="35">
                            <ContentControl Template="{StaticResource Icon_24_Save}"/>
                        </Button>

                        <Separator />

                        <Button ToolTip="Run Tree (F5)">
                            <ContentControl Template="{StaticResource Icon_24_Play}"/>
                        </Button>
                        <Button ToolTip="Pause (F8)">
                            <ContentControl Template="{StaticResource Icon_24_Pause}"/>
                        </Button>
                        <Button ToolTip="Stop Tree (F11)">
                            <ContentControl Template="{StaticResource Icon_24_Stop}"/>
                        </Button>

                        <Separator />

                        <Button ToolTip="Retry (Shift + F5)">
                            <ContentControl Template="{StaticResource Icon_24_Retry}"/>
                        </Button>

                        <Separator />

                    </ToolBar>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="25" FontWeight="Bold" Content="PHẦN MỀM QUẢN LÝ TEST CASE WIRELESS"/>
                </Grid>

                <Border CornerRadius="5" Margin="3" Grid.Column="2">
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <WrapPanel.Resources>
                            <Style TargetType="Button">
                                <EventSetter Event="Click" Handler="Button_Click"/>
                            </Style>
                        </WrapPanel.Resources>

                        <Button Background="White" Tag="minimum" BorderBrush="#777777" BorderThickness="0" Width="30" Height="45" Margin="0,0,0,0">
                            <Label FontSize="17" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="-"/>
                        </Button>
                        <Button Background="White" Tag="maximum" BorderBrush="#777777" BorderThickness="0" Width="30" Height="45" Margin="5,0,0,0">
                            <Path Stroke="Black" StrokeThickness="2" Data="M 0,0 L 0,10 10,10 10,0 -1,0"/>
                        </Button>
                        <Button Background="White" Tag="close" BorderBrush="#777777" BorderThickness="0" Width="30" Height="45" Margin="5,0,0,0">
                            <Label FontSize="17" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="X"/>
                        </Button>
                    </WrapPanel>
                </Border>

            </Grid>

            <Grid Background="White" Grid.Row="1">
                <Border Margin="0,10,0,5" BorderBrush="#777777" BorderThickness="0.75" CornerRadius="5" Grid.Column="1">
                    <Grid Margin="5" x:Name="grid_main"/>
                </Border>

            </Grid>

            <Grid Grid.Row="2">
                <WrapPanel HorizontalAlignment="Right">
                    <Label FontSize="13" Foreground="Black" VerticalAlignment="Center" Content="Version: 000000VN0U0001 - Build time: 02/04/2021 09:00 - Copyright of VNPT Technology 2021"/>
                </WrapPanel>
            </Grid>



        </Grid>

    </Border>
</Window>
