RunScriptDotNetPython/Views/TreeTestView.xaml

<UserControl x:Class="RunScriptDotNetPython.Views.TreeTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RunScriptDotNetPython.Views"
             xmlns:inputdata="clr-namespace:RunScriptDotNetPython.Customs.InputData"
             xmlns:test="clr-namespace:RunScriptDotNetPython.Customs.TestCase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <UserControl.Resources>

        <ControlTemplate x:Key="ArrowRight">
            <Path Width="50" Height="50" Data="F1M568.254,-7.43524L568.159,-7.34277 567.977,-7.52246 546.559,-28.9417 525.484,-28.9417 549.787,-4.63446 557.439,3.01532 557.619,3.19629 550.067,10.7549 525.758,35.0583 546.834,35.0583 568.254,13.6429 578.792,3.10254 568.254,-7.43524z" Stretch="Uniform" Fill="#FFFFFFFF" RenderTransformOrigin="0.5,0.5" />
        </ControlTemplate>
        <ControlTemplate x:Key="ArrowDown">
            <Path Width="50" Height="50" Data="F1M181.297,177.841L181.205,177.746 181.385,177.563 202.804,156.146 202.804,135.07 178.497,159.373 170.847,167.026 170.666,167.205 163.107,159.653 138.804,135.345 138.804,156.42 160.219,177.841 170.76,188.379 181.297,177.841z" Stretch="Uniform" Fill="#FFFFFFFF" RenderTransformOrigin="0.5,0.5" />
        </ControlTemplate>
        <ControlTemplate x:Key="ArrowLeft">
            <Path Width="50" Height="50" Data="F1M646.688,13.5518L646.783,13.4593 646.965,13.639 668.383,35.0583 689.459,35.0583 665.155,10.751 657.503,3.10126 657.323,2.92023 664.876,-4.63837 689.184,-28.9417 668.109,-28.9417 646.688,-7.52637 636.15,3.01398 646.688,13.5518z" Stretch="Uniform" Fill="#FFFFFFFF" RenderTransformOrigin="0.5,0.5" />
        </ControlTemplate>
        <ControlTemplate x:Key="ArrowUp">
            <Path Width="50" Height="50" Data="F1M753.644,-13.0589L753.736,-12.9639 753.557,-12.7816 732.137,8.63641 732.137,29.7119 756.445,5.40851 764.094,-2.24384 764.275,-2.42352 771.834,5.1286 796.137,29.4372 796.137,8.36163 774.722,-13.0589 764.181,-23.5967 753.644,-13.0589z" Stretch="Uniform" Fill="#FFFFFFFF" RenderTransformOrigin="0.5,0.5" />
        </ControlTemplate>

    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TabControl>
                <TabItem Header="Tree Test Viewer">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <TreeView AllowDrop="True" BorderThickness="0" Grid.Row="0" Margin="0,5,0,5" Name="trvTestCase" ItemsSource="{Binding}"
                                  TreeViewItem.Selected="trvTestCase_Selected"
                                  >
                                    <TreeView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Click="MenuItem_Click" Tag="run" Header="Run Test(F6)"/>
                                            <Separator/>
                                            <MenuItem Click="MenuItem_Click" Tag="refresh" Header="Refresh"/>
                                        </ContextMenu>
                                    </TreeView.ContextMenu>
                                    <TreeView.ItemContainerStyle>
                                        <Style TargetType="{x:Type TreeViewItem}">
                                            <Setter Property="IsExpanded" Value="True" />
                                        </Style>
                                    </TreeView.ItemContainerStyle>
                                    <TreeView.Resources>
                                        <HierarchicalDataTemplate DataType="{x:Type test:TestFolder}" ItemsSource="{Binding Items}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="0,0,10,0" Source="/Asset/Image/Folder.png" Width="20"/>
                                                <TextBlock FontSize="17" Text="{Binding Name}"/>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                        <DataTemplate DataType="{x:Type test:TestItem}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="0,0,10,0" Source="/Asset/Image/item.png" Width="20"/>
                                                <TextBlock Text="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type test:TestDelay}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="0,0,10,0" Source="/Asset/Image/delay.png" Width="20"/>
                                                <TextBlock Text="{Binding Name}"/>
                                                <TextBlock Text=" "/>
                                                <TextBlock Text="{Binding Value}"/>
                                                <TextBlock Text=" "/>
                                                <TextBlock Text="{Binding Unit}"/>
                                            </StackPanel>
                                        </DataTemplate>

                                    </TreeView.Resources>
                                </TreeView>
                            </ScrollViewer>

                            <StackPanel Background="#EAEAEA" Grid.Row="1" Orientation="Horizontal">
                                <Button Tag="up_tree" Click="Button_Click" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,0,0" FontSize="17" Width="30" Background="#EAEAEA" BorderThickness="0">
                                    <Path Stroke="Black" StrokeThickness="4" Opacity="0.7" Data="M 0,15 L10,5 20,15"/>
                                </Button>
                                <Button Tag="down_tree" Click="Button_Click" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,0,0" FontSize="17" Width="30" Background="#EAEAEA" BorderThickness="0">
                                    <Path Stroke="Black" StrokeThickness="4" Opacity="0.7" Data="M 0,5 L10,15 20,5"/>
                                </Button>
                                <Button Tag="add_timer" Click="Button_Click" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,0,0" FontSize="17" Width="25" Background="#EAEAEA" BorderThickness="0">
                                    <Image Source="/Asset/Image/delay.png"/>
                                </Button>
                            </StackPanel>

                        </Grid>

                        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                        <TabControl Grid.Column="2">
                            <TabItem>
                                <TabItem.Header>
                                    <Label Content="Properties"/>
                                </TabItem.Header>
                                <ScrollViewer>
                                    <StackPanel x:Name="sp_Properties"/>
                                </ScrollViewer>

                            </TabItem>

                            <TabItem>
                                <TabItem.Header>
                                    <Label Content="Parameters"/>
                                </TabItem.Header>
                                <ScrollViewer>
                                    <StackPanel x:Name="sp_Parameters"/>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>

                    </Grid>
                    
                </TabItem> 
            </TabControl>

            <TabControl Grid.Row="1">
                
            </TabControl>
            
        </Grid>

        <GridSplitter Background="White" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <StackPanel Grid.Column="1" Margin="2,0,2,0">
            <Button Background="White" BorderThickness="0" Opacity="0.7" Tag="add_tree" Click="Button_Click" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,120,0,0" FontSize="17" Height="30">
                <Path Stroke="Black" StrokeThickness="4" Data="M 15,0 L5,10 15,20"/>
            </Button>
            <Button Background="White" BorderThickness="0" Opacity="0.7" Tag="remove_tree" Click="Button_Click" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,0,0" FontSize="17" Height="30">
                <Path Stroke="Black" StrokeThickness="4" Data="M 0,0 L10,10 0,20"/>
            </Button>
        </StackPanel>

        <TabControl Grid.Column="2" Margin="0,5,0,5">
            
            <TabItem Header="Library/Script Registration">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <TreeView AllowDrop="True" BorderThickness="0" Name="trvInput" ItemsSource="{Binding}">
                            <TreeView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Tag="" Header="Refresh"/>
                                </ContextMenu>
                            </TreeView.ContextMenu>

                            <TreeView.Resources>

                                <HierarchicalDataTemplate DataType="{x:Type inputdata:InputDotNetData}" ItemsSource="{Binding Classes}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="0,0,10,0" Source="/Asset/Image/NET.png" Width="20"/>
                                        <TextBlock FontSize="14" FontWeight="SemiBold" Text="{Binding Name}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type inputdata:InputClass}" ItemsSource="{Binding Functions}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="0,0,10,0" Source="/Asset/Image/class.png" Width="20"/>
                                        <TextBlock FontSize="14" FontWeight="SemiBold" Text="{Binding Name}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type inputdata:InputFunction}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="0,0,10,0" Source="/Asset/Image/function.png" Width="20" Height="20"/>
                                        <TextBlock FontSize="13" Text="{Binding FullName}" />
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type inputdata:InputPythonData}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="0,0,10,0" Source="/Asset/Image/python.png" Width="20"/>
                                        <TextBlock FontSize="14" FontWeight="SemiBold" Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </ScrollViewer>

                    <Button BorderThickness="0" Tag="add_script" Click="Button_Click" Grid.Row="1">
                        <Grid>
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="13" Content="Add Python Script / DotNet DLL"/>
                        </Grid>
                    </Button>
                    
                    
                </Grid>
                
                
            </TabItem>
        </TabControl>
        
        
        
    </Grid>
</UserControl>
